
test.elf:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <main>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f021 	move	s8,sp
   c:	afc00004 	sw	zero,4(s8)
  10:	afc00008 	sw	zero,8(s8)
  14:	afc00000 	sw	zero,0(s8)
  18:	08000010 	j	40 <main+0x40>
  1c:	00000000 	nop
  20:	8fc20004 	lw	v0,4(s8)
  24:	24430001 	addiu	v1,v0,1
  28:	8fc20004 	lw	v0,4(s8)
  2c:	00621021 	addu	v0,v1,v0
  30:	afc20004 	sw	v0,4(s8)
  34:	8fc20000 	lw	v0,0(s8)
  38:	24420001 	addiu	v0,v0,1
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	2842000a 	slti	v0,v0,10
  48:	1440fff5 	bnez	v0,20 <main+0x20>
  4c:	00000000 	nop
  50:	8fc20004 	lw	v0,4(s8)
  54:	afc20008 	sw	v0,8(s8)
  58:	0000000c 	syscall
  5c:	00001021 	move	v0,zero
  60:	03c0e821 	move	sp,s8
  64:	8fbe0014 	lw	s8,20(sp)
  68:	27bd0018 	addiu	sp,sp,24
  6c:	03e00008 	jr	ra
  70:	00000000 	nop
