ELF Header:
  Magic:					7f 45 4c 46
  Class:					ELF32
  Data:						2's complement, big endian
  Version:					1 (Current)
  ABI Version:				0
  Type:						REL (Relocatable)
  Machine:					MIPS RS3000
  Version:					0x01
  Entry point address:			0x00000000
  Start of program headers:		0 (bytes into file)
  Start of section headers:		396 (bytes into file)
  Size of this header:			52 (bytes)
  Size of program headers:		0 (bytes)
  Number program headers:		0
  Size of section headers:		40 (bytes)
  Number of section headers:	14
  Section header string table index:	11

Section Headers:
[Nr] Name		Type		Addr     Off    Size	ES Flg Lk Inf Al
[ 0] 			NULL		00000000 000000 000000  00  	0 0   0
[ 1] .text	PROGBITS	00000000 000034 000074  00  AX	0 0   4
[ 2] .rel.text	REL	00000000 00047c 000008  08  	12 1   4
[ 3] .data	PROGBITS	00000000 0000a8 000000  00  WA	0 0   1
[ 4] .bss		NOBITS		00000000 0000a8 000000  00  WA	0 0   1
[ 5] .reginfo	NODEF		00000000 0000a8 000018  18  	0 0   4
[ 6] .pdr	PROGBITS	00000000 0000c0 000020  00  	0 0   4
[ 7] .rel.pdr	REL	00000000 000484 000008  08  	12 6   4
[ 8] .mdebug.abi32	PROGBITS	00000000 0000e0 000000  00  	0 0   1
[ 9] .comment	PROGBITS	00000000 0000e0 000031  01  	0 0   1
[10] .gnu.attributes	NODEF		00000000 000111 000010  00  	0 0   1
[11] .shstrtab	STRTAB		00000000 000121 000069  00  	0 0   1
[12] .symtab	SYMTAB		00000000 0003bc 0000b0  10  	13 10   4
[13] .strtab	STRTAB		00000000 00046c 000010  00  	0 0   1

Program Headers:
  Type		Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg	Align

Symbol table '.symtab' conatins 11 entries:
  Num:	Value		Size	Type	Bind		Vis	Ndx Name
  0:	00000000	0		NOTYPE	LOCAL		00	0000 
  1:	00000000	0		FILE	LOCAL		00	fff1 mips_fw.c
  2:	00000000	0		SECTION	LOCAL		00	0001 
  3:	00000000	0		SECTION	LOCAL		00	0003 
  4:	00000000	0		SECTION	LOCAL		00	0004 
  5:	00000000	0		SECTION	LOCAL		00	0008 
  6:	00000000	0		SECTION	LOCAL		00	0005 
  7:	00000000	0		SECTION	LOCAL		00	0006 
  8:	00000000	0		SECTION	LOCAL		00	0009 
  9:	00000000	0		SECTION	LOCAL		00	000a 
  10:	00000000	116		FUNC	GLOBAL		00	0001 main